import 'package:flutter_screenutil/flutter_screenutil.dart';

class FontScreen {
  static double s7 = 7.0;
  static double s8 = 8.0;
  static double s9 = 9.0;
  static double s10 = 10.0;
  static double s11 = 11.0;
  static double s12 = 12.0;
  static double s13 = 13.0;
  static double s14 = 14.0;
  static double s15 = 15.0;
  static double s16 = 16.0;
  static double s17 = 17.0;
  static double s18 = 18.0;
  static double s19 = 19.0;
  static double s20 = 20.0;
  static double s21 = 21.0;
  static double s22 = 22.0;
  static double s23 = 23.0;
  static double s24 = 24.0;
  static double s25 = 25.0;
  static double s26 = 26.0;
  static double s27 = 27.0;
  static double s28 = 28.0;
  static double s29 = 29.0;
  static double s30 = 30.0;
  static double s31 = 31.0;
  static double s32 = 32.0;
  static double s33 = 33.0;
  static double s34 = 34.0;
  static double s35 = 35.0;
  static double s36 = 36.0;
  static double s37 = 37.0;
  static double s38 = 38.0;
  static double s39 = 39.0;
  static double s40 = 40.0;
  static double s41 = 41.0;
  static double s42 = 42.0;
  static double s43 = 43.0;
  static double s44 = 44.0;
  static double s45 = 45.0;
  static double s46 = 46.0;
  static double s47 = 47.0;
  static double s48 = 48.0;
  static double s49 = 49.0;
  static double s50 = 50.0;

  static setScreenAwareFontSize() {
    s7 = ScreenUtil().setSp(7.0);
    s8 = ScreenUtil().setSp(8.0);
    s9 = ScreenUtil().setSp(9.0);
    s10 = ScreenUtil().setSp(10.0);
    s11 = ScreenUtil().setSp(11.0);
    s12 = ScreenUtil().setSp(12.0);
    s13 = ScreenUtil().setSp(13.0);
    s14 = ScreenUtil().setSp(14.0);
    s15 = ScreenUtil().setSp(15.0);
    s16 = ScreenUtil().setSp(16.0);
    s17 = ScreenUtil().setSp(17.0);
    s18 = ScreenUtil().setSp(18.0);
    s19 = ScreenUtil().setSp(19.0);
    s20 = ScreenUtil().setSp(20.0);
    s21 = ScreenUtil().setSp(21.0);
    s22 = ScreenUtil().setSp(22.0);
    s23 = ScreenUtil().setSp(23.0);
    s24 = ScreenUtil().setSp(24.0);
    s25 = ScreenUtil().setSp(25.0);
    s26 = ScreenUtil().setSp(26.0);
    s27 = ScreenUtil().setSp(27.0);
    s28 = ScreenUtil().setSp(28.0);
    s29 = ScreenUtil().setSp(29.0);
    s30 = ScreenUtil().setSp(30.0);
    s31 = ScreenUtil().setSp(31.0);
    s32 = ScreenUtil().setSp(32.0);
    s33 = ScreenUtil().setSp(33.0);
    s34 = ScreenUtil().setSp(34.0);
    s35 = ScreenUtil().setSp(35.0);
    s36 = ScreenUtil().setSp(36.0);
    s37 = ScreenUtil().setSp(37.0);
    s38 = ScreenUtil().setSp(38.0);
    s39 = ScreenUtil().setSp(39.0);
    s40 = ScreenUtil().setSp(40.0);
    s41 = ScreenUtil().setSp(41.0);
    s42 = ScreenUtil().setSp(42.0);
    s43 = ScreenUtil().setSp(43.0);
    s44 = ScreenUtil().setSp(44.0);
    s45 = ScreenUtil().setSp(45.0);
    s46 = ScreenUtil().setSp(46.0);
    s47 = ScreenUtil().setSp(47.0);
    s48 = ScreenUtil().setSp(48.0);
    s49 = ScreenUtil().setSp(49.0);
    s50 = ScreenUtil().setSp(50.0);
  }
}