import 'package:flutter/material.dart';
import 'package:flutter_responsive_app/util/constant_screen.dart';

abstract class PorcentageScreen {
  static _calc(double tamanho, int porcentage) {
    return (tamanho * porcentage) / 100;
  }

  /*Height responsiveness variables*/
  static double h1 = _calc(defaultScreenHeight, 1);
  static double h2 = _calc(defaultScreenHeight, 2);
  static double h3 = _calc(defaultScreenHeight, 3);
  static double h4 = _calc(defaultScreenHeight, 4);
  static double h5 = _calc(defaultScreenHeight, 5);
  static double h6 = _calc(defaultScreenHeight, 6);
  static double h7 = _calc(defaultScreenHeight, 7);
  static double h8 = _calc(defaultScreenHeight, 8);
  static double h9 = _calc(defaultScreenHeight, 9);
  static double h10 = _calc(defaultScreenHeight, 10);
  static double h11 = _calc(defaultScreenHeight, 11);
  static double h12 = _calc(defaultScreenHeight, 12);
  static double h13 = _calc(defaultScreenHeight, 13);
  static double h14 = _calc(defaultScreenHeight, 14);
  static double h15 = _calc(defaultScreenHeight, 15);
  static double h16 = _calc(defaultScreenHeight, 16);
  static double h17 = _calc(defaultScreenHeight, 17);
  static double h18 = _calc(defaultScreenHeight, 18);
  static double h19 = _calc(defaultScreenHeight, 19);
  static double h20 = _calc(defaultScreenHeight, 20);
  static double h21 = _calc(defaultScreenHeight, 21);
  static double h22 = _calc(defaultScreenHeight, 22);
  static double h23 = _calc(defaultScreenHeight, 23);
  static double h24 = _calc(defaultScreenHeight, 24);
  static double h25 = _calc(defaultScreenHeight, 25);
  static double h26 = _calc(defaultScreenHeight, 26);
  static double h27 = _calc(defaultScreenHeight, 27);
  static double h28 = _calc(defaultScreenHeight, 28);
  static double h29 = _calc(defaultScreenHeight, 29);
  static double h30 = _calc(defaultScreenHeight, 30);
  static double h31 = _calc(defaultScreenHeight, 31);
  static double h32 = _calc(defaultScreenHeight, 32);
  static double h33 = _calc(defaultScreenHeight, 33);
  static double h34 = _calc(defaultScreenHeight, 34);
  static double h35 = _calc(defaultScreenHeight, 35);
  static double h36 = _calc(defaultScreenHeight, 36);
  static double h37 = _calc(defaultScreenHeight, 37);
  static double h38 = _calc(defaultScreenHeight, 38);
  static double h39 = _calc(defaultScreenHeight, 39);
  static double h40 = _calc(defaultScreenHeight, 40);
  static double h41 = _calc(defaultScreenHeight, 41);
  static double h42 = _calc(defaultScreenHeight, 42);
  static double h43 = _calc(defaultScreenHeight, 43);
  static double h44 = _calc(defaultScreenHeight, 44);
  static double h45 = _calc(defaultScreenHeight, 45);
  static double h46 = _calc(defaultScreenHeight, 46);
  static double h47 = _calc(defaultScreenHeight, 47);
  static double h48 = _calc(defaultScreenHeight, 48);
  static double h49 = _calc(defaultScreenHeight, 49);
  static double h50 = _calc(defaultScreenHeight, 50);
  static double h51 = _calc(defaultScreenHeight, 51);
  static double h52 = _calc(defaultScreenHeight, 52);
  static double h53 = _calc(defaultScreenHeight, 53);
  static double h54 = _calc(defaultScreenHeight, 54);
  static double h55 = _calc(defaultScreenHeight, 55);
  static double h56 = _calc(defaultScreenHeight, 56);
  static double h57 = _calc(defaultScreenHeight, 57);
  static double h58 = _calc(defaultScreenHeight, 58);
  static double h59 = _calc(defaultScreenHeight, 59);
  static double h60 = _calc(defaultScreenHeight, 60);
  static double h61 = _calc(defaultScreenHeight, 61);
  static double h62 = _calc(defaultScreenHeight, 62);
  static double h63 = _calc(defaultScreenHeight, 63);
  static double h64 = _calc(defaultScreenHeight, 64);
  static double h65 = _calc(defaultScreenHeight, 65);
  static double h66 = _calc(defaultScreenHeight, 66);
  static double h67 = _calc(defaultScreenHeight, 67);
  static double h68 = _calc(defaultScreenHeight, 68);
  static double h69 = _calc(defaultScreenHeight, 69);
  static double h70 = _calc(defaultScreenHeight, 70);
  static double h71 = _calc(defaultScreenHeight, 71);
  static double h72 = _calc(defaultScreenHeight, 72);
  static double h73 = _calc(defaultScreenHeight, 73);
  static double h74 = _calc(defaultScreenHeight, 74);
  static double h75 = _calc(defaultScreenHeight, 75);
  static double h76 = _calc(defaultScreenHeight, 76);
  static double h77 = _calc(defaultScreenHeight, 77);
  static double h78 = _calc(defaultScreenHeight, 78);
  static double h79 = _calc(defaultScreenHeight, 79);
  static double h80 = _calc(defaultScreenHeight, 80);
  static double h81 = _calc(defaultScreenHeight, 81);
  static double h82 = _calc(defaultScreenHeight, 82);
  static double h83 = _calc(defaultScreenHeight, 83);
  static double h84 = _calc(defaultScreenHeight, 84);
  static double h85 = _calc(defaultScreenHeight, 85);
  static double h86 = _calc(defaultScreenHeight, 86);
  static double h87 = _calc(defaultScreenHeight, 87);
  static double h88 = _calc(defaultScreenHeight, 88);
  static double h89 = _calc(defaultScreenHeight, 89);
  static double h90 = _calc(defaultScreenHeight, 90);
  static double h91 = _calc(defaultScreenHeight, 91);
  static double h92 = _calc(defaultScreenHeight, 92);
  static double h93 = _calc(defaultScreenHeight, 93);
  static double h94 = _calc(defaultScreenHeight, 94);
  static double h95 = _calc(defaultScreenHeight, 95);
  static double h96 = _calc(defaultScreenHeight, 96);
  static double h97 = _calc(defaultScreenHeight, 97);
  static double h98 = _calc(defaultScreenHeight, 98);
  static double h99 = _calc(defaultScreenHeight, 99);
  static double h100 = _calc(defaultScreenHeight, 100);

  /*Width responsiveness variables*/
  static double w1 = _calc(defaultScreenWidth, 1);
  static double w2 = _calc(defaultScreenWidth, 2);
  static double w3 = _calc(defaultScreenWidth, 3);
  static double w4 = _calc(defaultScreenWidth, 4);
  static double w5 = _calc(defaultScreenWidth, 5);
  static double w6 = _calc(defaultScreenWidth, 6);
  static double w7 = _calc(defaultScreenWidth, 7);
  static double w8 = _calc(defaultScreenWidth, 8);
  static double w9 = _calc(defaultScreenWidth, 9);
  static double w10 = _calc(defaultScreenWidth, 10);
  static double w11 = _calc(defaultScreenWidth, 11);
  static double w12 = _calc(defaultScreenWidth, 12);
  static double w13 = _calc(defaultScreenWidth, 13);
  static double w14 = _calc(defaultScreenWidth, 14);
  static double w15 = _calc(defaultScreenWidth, 15);
  static double w16 = _calc(defaultScreenWidth, 16);
  static double w17 = _calc(defaultScreenWidth, 17);
  static double w18 = _calc(defaultScreenWidth, 18);
  static double w19 = _calc(defaultScreenWidth, 19);
  static double w20 = _calc(defaultScreenWidth, 20);
  static double w21 = _calc(defaultScreenWidth, 21);
  static double w22 = _calc(defaultScreenWidth, 22);
  static double w23 = _calc(defaultScreenWidth, 23);
  static double w24 = _calc(defaultScreenWidth, 24);
  static double w25 = _calc(defaultScreenWidth, 25);
  static double w26 = _calc(defaultScreenWidth, 26);
  static double w27 = _calc(defaultScreenWidth, 27);
  static double w28 = _calc(defaultScreenWidth, 28);
  static double w29 = _calc(defaultScreenWidth, 29);
  static double w30 = _calc(defaultScreenWidth, 30);
  static double w31 = _calc(defaultScreenWidth, 31);
  static double w32 = _calc(defaultScreenWidth, 32);
  static double w33 = _calc(defaultScreenWidth, 33);
  static double w34 = _calc(defaultScreenWidth, 34);
  static double w35 = _calc(defaultScreenWidth, 35);
  static double w36 = _calc(defaultScreenWidth, 36);
  static double w37 = _calc(defaultScreenWidth, 37);
  static double w38 = _calc(defaultScreenWidth, 38);
  static double w39 = _calc(defaultScreenWidth, 39);
  static double w40 = _calc(defaultScreenWidth, 40);
  static double w41 = _calc(defaultScreenWidth, 41);
  static double w42 = _calc(defaultScreenWidth, 42);
  static double w43 = _calc(defaultScreenWidth, 43);
  static double w44 = _calc(defaultScreenWidth, 44);
  static double w45 = _calc(defaultScreenWidth, 45);
  static double w46 = _calc(defaultScreenWidth, 46);
  static double w47 = _calc(defaultScreenWidth, 47);
  static double w48 = _calc(defaultScreenWidth, 48);
  static double w49 = _calc(defaultScreenWidth, 49);
  static double w50 = _calc(defaultScreenWidth, 50);
  static double w51 = _calc(defaultScreenWidth, 51);
  static double w52 = _calc(defaultScreenWidth, 52);
  static double w53 = _calc(defaultScreenWidth, 53);
  static double w54 = _calc(defaultScreenWidth, 54);
  static double w55 = _calc(defaultScreenWidth, 55);
  static double w56 = _calc(defaultScreenWidth, 56);
  static double w57 = _calc(defaultScreenWidth, 57);
  static double w58 = _calc(defaultScreenWidth, 58);
  static double w59 = _calc(defaultScreenWidth, 59);
  static double w60 = _calc(defaultScreenWidth, 60);
  static double w61 = _calc(defaultScreenWidth, 61);
  static double w62 = _calc(defaultScreenWidth, 62);
  static double w63 = _calc(defaultScreenWidth, 63);
  static double w64 = _calc(defaultScreenWidth, 64);
  static double w65 = _calc(defaultScreenWidth, 65);
  static double w66 = _calc(defaultScreenWidth, 66);
  static double w67 = _calc(defaultScreenWidth, 67);
  static double w68 = _calc(defaultScreenWidth, 68);
  static double w69 = _calc(defaultScreenWidth, 69);
  static double w70 = _calc(defaultScreenWidth, 70);
  static double w71 = _calc(defaultScreenWidth, 71);
  static double w72 = _calc(defaultScreenWidth, 72);
  static double w73 = _calc(defaultScreenWidth, 73);
  static double w74 = _calc(defaultScreenWidth, 74);
  static double w75 = _calc(defaultScreenWidth, 75);
  static double w76 = _calc(defaultScreenWidth, 76);
  static double w77 = _calc(defaultScreenWidth, 77);
  static double w78 = _calc(defaultScreenWidth, 78);
  static double w79 = _calc(defaultScreenWidth, 79);
  static double w80 = _calc(defaultScreenWidth, 80);
  static double w81 = _calc(defaultScreenWidth, 81);
  static double w82 = _calc(defaultScreenWidth, 82);
  static double w83 = _calc(defaultScreenWidth, 83);
  static double w84 = _calc(defaultScreenWidth, 84);
  static double w85 = _calc(defaultScreenWidth, 85);
  static double w86 = _calc(defaultScreenWidth, 86);
  static double w87 = _calc(defaultScreenWidth, 87);
  static double w88 = _calc(defaultScreenWidth, 88);
  static double w89 = _calc(defaultScreenWidth, 89);
  static double w90 = _calc(defaultScreenWidth, 90);
  static double w91 = _calc(defaultScreenWidth, 91);
  static double w92 = _calc(defaultScreenWidth, 92);
  static double w93 = _calc(defaultScreenWidth, 93);
  static double w94 = _calc(defaultScreenWidth, 94);
  static double w95 = _calc(defaultScreenWidth, 95);
  static double w96 = _calc(defaultScreenWidth, 96);
  static double w97 = _calc(defaultScreenWidth, 97);
  static double w98 = _calc(defaultScreenWidth, 98);
  static double w99 = _calc(defaultScreenWidth, 99);
  static double w100 = _calc(defaultScreenWidth, 100);

  static void setPorcentageScreenVariables(BuildContext context) {
    responsiveScreenWidth = MediaQuery.of(context).size.width;
    responsiveScreenHeight = MediaQuery.of(context).size.height;

    h1 = _calc(responsiveScreenHeight, 1);
    h2 = _calc(responsiveScreenHeight, 2);
    h3 = _calc(responsiveScreenHeight, 3);
    h4 = _calc(responsiveScreenHeight, 4);
    h5 = _calc(responsiveScreenHeight, 5);
    h6 = _calc(responsiveScreenHeight, 6);
    h7 = _calc(responsiveScreenHeight, 7);
    h8 = _calc(responsiveScreenHeight, 8);
    h9 = _calc(responsiveScreenHeight, 9);
    h10 = _calc(responsiveScreenHeight, 10);
    h11 = _calc(responsiveScreenHeight, 11);
    h12 = _calc(responsiveScreenHeight, 12);
    h13 = _calc(responsiveScreenHeight, 13);
    h14 = _calc(responsiveScreenHeight, 14);
    h15 = _calc(responsiveScreenHeight, 15);
    h16 = _calc(responsiveScreenHeight, 16);
    h17 = _calc(responsiveScreenHeight, 17);
    h18 = _calc(responsiveScreenHeight, 18);
    h19 = _calc(responsiveScreenHeight, 19);
    h20 = _calc(responsiveScreenHeight, 20);
    h21 = _calc(responsiveScreenHeight, 21);
    h22 = _calc(responsiveScreenHeight, 22);
    h23 = _calc(responsiveScreenHeight, 23);
    h24 = _calc(responsiveScreenHeight, 24);
    h25 = _calc(responsiveScreenHeight, 25);
    h26 = _calc(responsiveScreenHeight, 26);
    h27 = _calc(responsiveScreenHeight, 27);
    h28 = _calc(responsiveScreenHeight, 28);
    h29 = _calc(responsiveScreenHeight, 29);
    h30 = _calc(responsiveScreenHeight, 30);
    h31 = _calc(responsiveScreenHeight, 31);
    h32 = _calc(responsiveScreenHeight, 32);
    h33 = _calc(responsiveScreenHeight, 33);
    h34 = _calc(responsiveScreenHeight, 34);
    h35 = _calc(responsiveScreenHeight, 35);
    h36 = _calc(responsiveScreenHeight, 36);
    h37 = _calc(responsiveScreenHeight, 37);
    h38 = _calc(responsiveScreenHeight, 38);
    h39 = _calc(responsiveScreenHeight, 39);
    h40 = _calc(responsiveScreenHeight, 40);
    h41 = _calc(responsiveScreenHeight, 41);
    h42 = _calc(responsiveScreenHeight, 42);
    h43 = _calc(responsiveScreenHeight, 43);
    h44 = _calc(responsiveScreenHeight, 44);
    h45 = _calc(responsiveScreenHeight, 45);
    h46 = _calc(responsiveScreenHeight, 46);
    h47 = _calc(responsiveScreenHeight, 47);
    h48 = _calc(responsiveScreenHeight, 48);
    h49 = _calc(responsiveScreenHeight, 49);
    h50 = _calc(responsiveScreenHeight, 50);
    h51 = _calc(responsiveScreenHeight, 51);
    h52 = _calc(responsiveScreenHeight, 52);
    h53 = _calc(responsiveScreenHeight, 53);
    h54 = _calc(responsiveScreenHeight, 54);
    h55 = _calc(responsiveScreenHeight, 55);
    h56 = _calc(responsiveScreenHeight, 56);
    h57 = _calc(responsiveScreenHeight, 57);
    h58 = _calc(responsiveScreenHeight, 58);
    h59 = _calc(responsiveScreenHeight, 59);
    h60 = _calc(responsiveScreenHeight, 60);
    h61 = _calc(responsiveScreenHeight, 61);
    h62 = _calc(responsiveScreenHeight, 62);
    h63 = _calc(responsiveScreenHeight, 63);
    h64 = _calc(responsiveScreenHeight, 64);
    h65 = _calc(responsiveScreenHeight, 65);
    h66 = _calc(responsiveScreenHeight, 66);
    h67 = _calc(responsiveScreenHeight, 67);
    h68 = _calc(responsiveScreenHeight, 68);
    h69 = _calc(responsiveScreenHeight, 69);
    h70 = _calc(responsiveScreenHeight, 70);
    h71 = _calc(responsiveScreenHeight, 71);
    h72 = _calc(responsiveScreenHeight, 72);
    h73 = _calc(responsiveScreenHeight, 73);
    h74 = _calc(responsiveScreenHeight, 74);
    h75 = _calc(responsiveScreenHeight, 75);
    h76 = _calc(responsiveScreenHeight, 76);
    h77 = _calc(responsiveScreenHeight, 77);
    h78 = _calc(responsiveScreenHeight, 78);
    h79 = _calc(responsiveScreenHeight, 79);
    h80 = _calc(responsiveScreenHeight, 80);
    h81 = _calc(responsiveScreenHeight, 81);
    h82 = _calc(responsiveScreenHeight, 82);
    h83 = _calc(responsiveScreenHeight, 83);
    h84 = _calc(responsiveScreenHeight, 84);
    h85 = _calc(responsiveScreenHeight, 85);
    h86 = _calc(responsiveScreenHeight, 86);
    h87 = _calc(responsiveScreenHeight, 87);
    h88 = _calc(responsiveScreenHeight, 88);
    h89 = _calc(responsiveScreenHeight, 89);
    h90 = _calc(responsiveScreenHeight, 90);
    h91 = _calc(responsiveScreenHeight, 91);
    h92 = _calc(responsiveScreenHeight, 92);
    h93 = _calc(responsiveScreenHeight, 93);
    h94 = _calc(responsiveScreenHeight, 94);
    h95 = _calc(responsiveScreenHeight, 95);
    h96 = _calc(responsiveScreenHeight, 96);
    h97 = _calc(responsiveScreenHeight, 97);
    h98 = _calc(responsiveScreenHeight, 98);
    h99 = _calc(responsiveScreenHeight, 99);
    h100 = _calc(responsiveScreenHeight, 100);

    w1 = _calc(responsiveScreenWidth, 1);
    w2 = _calc(responsiveScreenWidth, 2);
    w3 = _calc(responsiveScreenWidth, 3);
    w4 = _calc(responsiveScreenWidth, 4);
    w5 = _calc(responsiveScreenWidth, 5);
    w6 = _calc(responsiveScreenWidth, 6);
    w7 = _calc(responsiveScreenWidth, 7);
    w8 = _calc(responsiveScreenWidth, 8);
    w9 = _calc(responsiveScreenWidth, 9);
    w10 = _calc(responsiveScreenWidth, 10);
    w11 = _calc(responsiveScreenWidth, 11);
    w12 = _calc(responsiveScreenWidth, 12);
    w13 = _calc(responsiveScreenWidth, 13);
    w14 = _calc(responsiveScreenWidth, 14);
    w15 = _calc(responsiveScreenWidth, 15);
    w16 = _calc(responsiveScreenWidth, 16);
    w17 = _calc(responsiveScreenWidth, 17);
    w18 = _calc(responsiveScreenWidth, 18);
    w19 = _calc(responsiveScreenWidth, 19);
    w20 = _calc(responsiveScreenWidth, 20);
    w21 = _calc(responsiveScreenWidth, 21);
    w22 = _calc(responsiveScreenWidth, 22);
    w23 = _calc(responsiveScreenWidth, 23);
    w24 = _calc(responsiveScreenWidth, 24);
    w25 = _calc(responsiveScreenWidth, 25);
    w26 = _calc(responsiveScreenWidth, 26);
    w27 = _calc(responsiveScreenWidth, 27);
    w28 = _calc(responsiveScreenWidth, 28);
    w29 = _calc(responsiveScreenWidth, 29);
    w30 = _calc(responsiveScreenWidth, 30);
    w31 = _calc(responsiveScreenWidth, 31);
    w32 = _calc(responsiveScreenWidth, 32);
    w33 = _calc(responsiveScreenWidth, 33);
    w34 = _calc(responsiveScreenWidth, 34);
    w35 = _calc(responsiveScreenWidth, 35);
    w36 = _calc(responsiveScreenWidth, 36);
    w37 = _calc(responsiveScreenWidth, 37);
    w38 = _calc(responsiveScreenWidth, 38);
    w39 = _calc(responsiveScreenWidth, 39);
    w40 = _calc(responsiveScreenWidth, 40);
    w41 = _calc(responsiveScreenWidth, 41);
    w42 = _calc(responsiveScreenWidth, 42);
    w43 = _calc(responsiveScreenWidth, 43);
    w44 = _calc(responsiveScreenWidth, 44);
    w45 = _calc(responsiveScreenWidth, 45);
    w46 = _calc(responsiveScreenWidth, 46);
    w47 = _calc(responsiveScreenWidth, 47);
    w48 = _calc(responsiveScreenWidth, 48);
    w49 = _calc(responsiveScreenWidth, 49);
    w50 = _calc(responsiveScreenWidth, 50);
    w51 = _calc(responsiveScreenWidth, 51);
    w52 = _calc(responsiveScreenWidth, 52);
    w53 = _calc(responsiveScreenWidth, 53);
    w54 = _calc(responsiveScreenWidth, 54);
    w55 = _calc(responsiveScreenWidth, 55);
    w56 = _calc(responsiveScreenWidth, 56);
    w57 = _calc(responsiveScreenWidth, 57);
    w58 = _calc(responsiveScreenWidth, 58);
    w59 = _calc(responsiveScreenWidth, 59);
    w60 = _calc(responsiveScreenWidth, 60);
    w61 = _calc(responsiveScreenWidth, 61);
    w62 = _calc(responsiveScreenWidth, 62);
    w63 = _calc(responsiveScreenWidth, 63);
    w64 = _calc(responsiveScreenWidth, 64);
    w65 = _calc(responsiveScreenWidth, 65);
    w66 = _calc(responsiveScreenWidth, 66);
    w67 = _calc(responsiveScreenWidth, 67);
    w68 = _calc(responsiveScreenWidth, 68);
    w69 = _calc(responsiveScreenWidth, 69);
    w70 = _calc(responsiveScreenWidth, 70);
    w71 = _calc(responsiveScreenWidth, 71);
    w72 = _calc(responsiveScreenWidth, 72);
    w73 = _calc(responsiveScreenWidth, 73);
    w74 = _calc(responsiveScreenWidth, 74);
    w75 = _calc(responsiveScreenWidth, 75);
    w76 = _calc(responsiveScreenWidth, 76);
    w77 = _calc(responsiveScreenWidth, 77);
    w78 = _calc(responsiveScreenWidth, 78);
    w79 = _calc(responsiveScreenWidth, 79);
    w80 = _calc(responsiveScreenWidth, 80);
    w81 = _calc(responsiveScreenWidth, 81);
    w82 = _calc(responsiveScreenWidth, 82);
    w83 = _calc(responsiveScreenWidth, 83);
    w84 = _calc(responsiveScreenWidth, 84);
    w85 = _calc(responsiveScreenWidth, 85);
    w86 = _calc(responsiveScreenWidth, 86);
    w87 = _calc(responsiveScreenWidth, 87);
    w88 = _calc(responsiveScreenWidth, 88);
    w89 = _calc(responsiveScreenWidth, 89);
    w90 = _calc(responsiveScreenWidth, 90);
    w91 = _calc(responsiveScreenWidth, 91);
    w92 = _calc(responsiveScreenWidth, 92);
    w93 = _calc(responsiveScreenWidth, 93);
    w94 = _calc(responsiveScreenWidth, 94);
    w95 = _calc(responsiveScreenWidth, 95);
    w96 = _calc(responsiveScreenWidth, 96);
    w97 = _calc(responsiveScreenWidth, 97);
    w98 = _calc(responsiveScreenWidth, 98);
    w99 = _calc(responsiveScreenWidth, 99);
    w100 = _calc(responsiveScreenWidth, 100);
  }
}